{
  "name": "mocking",
  "version": "1.0.0",
  "description": "[![Build status](https://ci.appveyor.com/api/projects/status/qkiv84ho8eof9g06?svg=true)](https://ci.appveyor.com/project/OGsplendid/mocking",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OGsplendid/mocking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OGsplendid/mocking/issues"
  },
  "homepage": "https://github.com/OGsplendid/mocking#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-jest": "^29.5.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "jest": "^29.5.0"
  },
  "dependencies": {
    "core-js": "^3.30.0"
  }
}
